In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#if open via google collab
from google.colab import drive 
drive.mount('/content/gdrive')
customer_profiles_table=pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/project_sebastien/data/customer_profiles_table.csv")
transactions_df=pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/project_sebastien/data/transactions_df.csv")
terminal_profiles_table=pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/project_sebastien/data/terminal_profiles_table.csv")

In [3]:
customer_profiles_table=pd.read_csv("./data/customer_profiles_table.csv")
transactions_df=pd.read_csv("./data/transactions_df.csv")
terminal_profiles_table=pd.read_csv("./data/terminal_profiles_table.csv")

In [8]:
customer_profiles_table.head()

,Unnamed: 0,CUSTOMER_ID,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,available_terminals,nb_terminals
0,0,0,54.881350,71.518937,62.262521,31.131260,2.179533,"[29, 87, 144, 241, 330, 858, 996, 1028, 1067, ...",78
1,1,1,42.365480,64.589411,46.570785,23.285393,3.567092,"[5, 160, 242, 378, 431, 475, 571, 762, 876, 93...",85
2,2,2,96.366276,38.344152,80.213879,40.106939,2.115580,"[316, 406, 447, 523, 968, 1200, 1318, 1365, 16...",70
3,3,3,56.804456,92.559664,11.748426,5.874213,0.348517,"[65, 94, 113, 364, 401, 433, 485, 651, 672, 77...",70
4,4,4,2.021840,83.261985,78.924891,39.462446,3.480049,"[372, 614, 774, 1362, 1446, 1564, 1637, 1939, ...",65

In [6]:
transactions_df.head()

,Unnamed: 0,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO
0,0,0,2018-04-01 00:00:31,596,3156,57.16,31,0,0,0
1,1,1,2018-04-01 00:02:10,4961,3412,81.51,130,0,0,0
2,2,2,2018-04-01 00:07:56,2,1365,146.00,476,0,0,0
3,3,3,2018-04-01 00:09:29,4128,8737,64.49,569,0,0,0
4,4,4,2018-04-01 00:10:34,927,9906,50.99,634,0,0,0

In [9]:
terminal_profiles_table.head()

   Unnamed: 0  TERMINAL_ID  x_terminal_id  y_terminal_id
0           0            0      41.702200      72.032449
1           1            1       0.011437      30.233257
2           2            2      14.675589       9.233859
3           3            3      18.626021      34.556073
4           4            4      39.676747      53.881673